<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:text="Dibya"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:inputType="text"
        android:text="Pradhan"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:inputType="text"
        android:text="University Name"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit3"
        android:layout_alignEnd="@+id/edit1"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:inputType="text"
        android:text="Branch Name"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit3"
        android:layout_alignStart="@+id/edit2"
        android:text="Button" />


</RelativeLayout>
