<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/a"
    tools:context=".Login">

    <!-- Banner Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/s" />

    <!-- Username Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aaa"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Username"
        android:textColorHint="@android:color/white"
        app:helperText="Required *"
        app:helperTextTextColor="#F44336"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:startIconDrawable="@drawable/baseline_person_outline_24"
        app:startIconTint="@android:color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:inputType="textPersonName"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        app:helperText="Required *"
        app:helperTextTextColor="#F44336"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:startIconDrawable="@drawable/outline_admin_panel_settings_24"
        app:startIconTint="@android:color/white"
        app:endIconMode="password_toggle"
        app:endIconTint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_gravity="center" />

</LinearLayout>
